<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Форма идеального веса</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="scripts.js"></script>
    <style>
        .bodyclass
        {
            display: flex;
            justify-content: center;
        }
        
        .sex
        {
            font-family:sans-serif;
            font-size: 16pt;
        }
        
        .Rost
        {
            font-family:sans-serif;
            font-size: 12pt;
        }
        
        .button
        {
            margin-top: 10px;
            font-family:sans-serif;
            font-size: 12pt;
            background-color: aquamarine;
            
        }
    </style>    
</head>
<body class="bodyclass">
  <form id="ideal-weight-form">
    <label>
      <input type="radio" name="sex" value="man" checked>
        <span class="sex">Мужчина</span> <br>
    </label>
    <label>
      <input type="radio" name="sex" value="woman">
        <span class="sex">Женщина</span>
    </label>
    <br>
      <label for="Rost"><span class="height">Рост (см):</span><span id="height-value"></span></label>
    <input type="range" name="height" id="height" min="100" max="250" step="1" value="170">
    <br>
    <button class="button" type="submit">Идеальный вес</button>
  </form>
  <div id="result"></div>
</body>
</html>